        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f7fa;
            padding: 20px;
        }

        .demo-container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 24px;
            margin-bottom: 8px;
        }

        .header p {
            opacity: 0.9;
            font-size: 14px;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 350px;
            min-height: 600px;
        }

        .sample-page {
            padding: 30px;
            background: #fff;
            border-right: 1px solid #e1e5e9;
        }

        .program-info {
            max-width: 600px;
        }

        .program-title {
            font-size: 28px;
            color: #2d3748;
            margin-bottom: 10px;
        }

        .university {
            font-size: 18px;
            color: #667eea;
            margin-bottom: 20px;
        }

        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }

        .info-item {
            padding: 15px;
            background: #f8fafc;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }

        .info-label {
            font-weight: 600;
            color: #4a5568;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 5px;
        }

        .info-value {
            font-size: 16px;
            color: #2d3748;
        }

        .description {
            margin: 20px 0;
            line-height: 1.6;
            color: #4a5568;
        }

        .extension-panel {
            background: #ffffff;
            border-left: 3px solid #667eea;
            position: relative;
        }

        .panel-header {
            padding: 20px;
            background: #f8fafc;
            border-bottom: 1px solid #e1e5e9;
        }

        .panel-title {
            font-size: 18px;
            color: #2d3748;
            margin-bottom: 5px;
        }

        .panel-subtitle {
            font-size: 12px;
            color: #718096;
        }

        .save-button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            margin: 20px;
            margin-bottom: 10px;
            width: calc(100% - 40px);
            transition: all 0.3s ease;
        }

        .save-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .save-button:disabled {
            background: #cbd5e0;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .saved-programs {
            padding: 20px;
        }

        .saved-item {
            background: #f8fafc;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e1e5e9;
            margin-bottom: 10px;
            position: relative;
        }

        .saved-title {
            font-weight: 600;
            font-size: 14px;
            color: #2d3748;
            margin-bottom: 5px;
        }

        .saved-uni {
            font-size: 12px;
            color: #667eea;
            margin-bottom: 8px;
        }

        .saved-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
            font-size: 11px;
            color: #718096;
        }

        .remove-btn {
            position: absolute;
            top: 8px;
            right: 8px;
            background: #fed7d7;
            color: #c53030;
            border: none;
            border-radius: 4px;
            width: 20px;
            height: 20px;
            cursor: pointer;
            font-size: 12px;
        }

        .compare-section {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e1e5e9;
        }

        .compare-button {
            width: 100%;
            padding: 10px;
            background: #48bb78;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .compare-button:hover {
            background: #38a169;
        }

        .compare-button:disabled {
            background: #cbd5e0;
            cursor: not-allowed;
        }

        .free-limit {
            font-size: 11px;
            color: #718096;
            margin-top: 10px;
            text-align: center;
        }

        .upgrade-prompt {
            background: linear-gradient(135deg, #ffeaa7 0%, #fab1a0 100%);
            color: #2d3748;
            padding: 15px;
            border-radius: 8px;
            margin: 20px;
            text-align: center;
            font-size: 12px;
        }

        .comparison-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.8);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            max-width: 900px;
            max-height: 80vh;
            overflow-y: auto;
            margin: 20px;
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #e1e5e9;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #718096;
        }

        .comparison-table {
            display: grid;
            grid-template-columns: 150px repeat(auto-fit, minmax(200px, 1fr));
            gap: 1px;
            background: #e1e5e9;
            margin: 20px;
        }

        .table-cell {
            background: white;
            padding: 15px;
        }

        .table-header {
            background: #f8fafc;
            font-weight: 600;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .floating-save {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 50px;
            padding: 15px 25px;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
            z-index: 100;
            display: none;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            
            .extension-panel {
                order: -1;
            }
        }